# taskTrecker

./: pom.xml
src/main/java/com/taskTracker/: Response.java  ResponseBuilder.java  TaskTrackerApplication.java
src/main/java/com/taskTracker/common/: TaskStatusEnum.java
src/main/java/com/taskTracker/common/dto/: AttachmentDto.java  CommentDto.java  TaskDetailsDto.java  TaskDto.java
src/main/java/com/taskTracker/controller/: BaseController.java  TaskAttachmentController.java  TaskTrackerController.java
src/main/java/com/taskTracker/domain/: Attachment.java  Comment.java  Division.java  Task.java  User.java
src/main/java/com/taskTracker/exception/: LogicFailException.java
src/main/java/com/taskTracker/model/: UserRating.java
src/main/java/com/taskTracker/repository/: AttachmentRepository.java  CommentRepository.java  DivisionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskTracker/service/: AttachmentService.java  TaskCommentService.java  TaskService.java  UserRatingService.java  UserService.java
src/main/java/com/taskTracker/service/util/: Constants.java
src/main/java/taskTrecker/domain/: Division.java
src/main/resources/: application.properties
