spring.datasource.url=jdbc:mysql://localhost:3306/taskTracker_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hbm2ddl.auto=none
spring.datasource.show.sql=false

attachedfiles.dir=/home/taskTracker/attachments/
